<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="favicon.ico">
	<title>Snake</title>
    <script src="./game.js" defer type="module"></script>
	<style type="text/css">
		body {
			min-height: 100vh;
			width: 100vw;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0;
			background-image: url(https://image.freepik.com/free-vector/arcade-game-world-pixel-scene_24640-45861.jpg);

		}

		#game-board {
            background-color: black;
            opacity: 0.8;
			width: 75vmin;
			height: 75vmin;
			display: grid;
			grid-template-rows: repeat(40,1fr);
			grid-template-columns: repeat(40,1fr);
		}

		.snake{
			background-color: lawngreen;
		}

		.food {
			background-color: hsla(360, 100%, 52%, 1);
		}
	</style>
	
</head>
<body>
	<div id = "game-board"></div>
</body>
</html>